<!DOCTYPE html>
<html>
<head>
    <style>
		table {
    counter-reset: rowNumber;
  }
  
  table tr {
    counter-increment: rowNumber;
  }
  
  table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
  }

  #myTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #myTable td, #customers h3 {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #myTable tr:nth-child(even){background-color: #f2f2f2;}
  
  #myTable tr:hover {background-color: #ddd;}
  
   .h3right {
    
    text-align: right;
    position: absolute;
    right: 300px;
  }
  
   .divi{
    background-color: lightblue;
  }

</style>
<script>
function myFunction() {
  var table = document.getElementById("myTable");
  var rows = table.getElementsByTagName("tr")
  var row = table.insertRow(rows.length);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell2.innerHTML = "<button onclick='deleteFunction(this)'>Delete</button>";
}
function deleteFunction(r) {
    var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("myTable").deleteRow(i);
}
</script>
</head>
<body>
    <div class="divi">
		<h3 style="float: left">Serial Number</h3>
		<h3 class="h3right">Action</h3>
	</div>
<table id="myTable">
  <tr>
    <td></td>
    <td><button onclick="deleteFunction(this)">Delete</button></td>
  </tr>
</table>
<br>
	<button type="button" onclick="myFunction(this)">Add</button>
</body>
</html>
